# MSEMC

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  MSEMC.csproj  MSEMC.http  MSEMC.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.agents/skills/csharp-backend-expert/: SKILL.md
.agents/skills/solution-architecture/: SKILL.md
.agents/skills/web-security-expert/: SKILL.md
.github/workflows/: deploy.yml
Abstractions/: IEmailQueuePublisher.cs  IEmailSender.cs  ITemplateEngine.cs  ITemplateLoader.cs  ITemplateRenderingService.cs
Configuration/: ApiKeyOptions.cs  BrevoOptions.cs  LokiOptions.cs  RabbitMqOptions.cs  RateLimitOptions.cs  SmtpOptions.cs  TemplateOptions.cs
Contracts/Requests/: PreviewTemplateRequest.cs  SendEmailRequest.cs
Contracts/Responses/: ListTemplatesResponse.cs  PreviewTemplateResponse.cs  SendEmailResponse.cs
Controllers/: EmailController.cs
Domain/Entities/: EmailAttachment.cs  EmailMessage.cs  TemplateMetadata.cs  TemplateSummary.cs
Domain/Enums/: EmailStatus.cs
Domain/Results/: Result.cs
Endpoints/: MessageEndpoints.cs  TemplateEndpoints.cs
Infrastructure/Email/: BrevoEmailSender.cs  MailKitEmailSender.cs
Infrastructure/HealthChecks/: SmtpHealthCheck.cs
Infrastructure/Resilience/: ResiliencePolicies.cs
Infrastructure/Telemetry/: MsemcTelemetry.cs
Infrastructure/Templates/: FileSystemTemplateLoader.cs  ScribanTemplateEngine.cs  TemplateVariableValidator.cs
Messaging/Commands/: SendEmailCommand.cs
Messaging/Consumers/: SendEmailConsumer.cs
Messaging/Events/: EmailFailedEvent.cs  EmailSentEvent.cs
Messaging/Publishers/: MassTransitEmailPublisher.cs
Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
Models/: RequisicaoEmail.cs
Properties/: launchSettings.json
Security/: ApiKeyAuthenticationHandler.cs
Services/: EmailService.cs  TemplateRenderingService.cs
Templates/default/_layouts/: base.html
Templates/default/autenticacao/: alerta-seguranca.html  alerta-seguranca.meta.json  codigo-seguranca.html  codigo-seguranca.meta.json  reset-senha.html  reset-senha.meta.json
Templates/default/ecommerce/: atualizacao-rastreio.html  atualizacao-rastreio.meta.json  confirmacao-pedido.html  confirmacao-pedido.meta.json
Templates/default/engajamento/: notificacao-geral.html  notificacao-geral.meta.json
Templates/default/financeiro/: aviso-vencimento.html  aviso-vencimento.meta.json  envio-fatura.html  envio-fatura.meta.json  recibo-pagamento.html  recibo-pagamento.meta.json
Templates/default/onboarding/: boas-vindas.html  boas-vindas.meta.json  confirmacao-conta.html  confirmacao-conta.meta.json
Templates/default/relatorios/: envio-relatorios.html  envio-relatorios.meta.json
Validators/: PreviewTemplateRequestValidator.cs  SendEmailRequestValidator.cs
tests/MSEMC.UnitTests/: GlobalUsings.cs  MSEMC.UnitTests.csproj
tests/MSEMC.UnitTests/Controllers/: EmailControllerTests.cs
tests/MSEMC.UnitTests/Domain/: EmailAttachmentTests.cs  EmailMessageTests.cs  ResultTests.cs
tests/MSEMC.UnitTests/Infrastructure/: FileSystemTemplateLoaderTests.cs  ScribanTemplateEngineTests.cs  TemplateVariableValidatorTests.cs
tests/MSEMC.UnitTests/Services/: TemplateRenderingServiceTests.cs
tests/MSEMC.UnitTests/Validators/: PreviewTemplateRequestValidatorTests.cs  SendEmailRequestValidatorTests.cs
